14 2 7
1 2 3 4 5 6 7 8 9 A B C D E

- C 4 D 6 - - | - - A 3 2 B -
2 7 3 A - - 1 | 8 - - C 4 D 5
-----------------------------
B 3 C - - - - | - - - - 8 5 D
- - 7 8 - - - | - - - 6 A - -
-----------------------------
9 1 B - - - - | - - - - C 2 A
- - - - 7 D 3 | 6 9 B - - - -
-----------------------------
- - D - - - - | - - - - 6 - -
6 5 E - - 2 - | - A - - D 7 3
-----------------------------
- 8 - - - B - | - 3 - - - 4 -
- - - - 4 A - | - D 8 - - - -
-----------------------------
- - 6 1 3 7 - | - 8 4 E B - -
- 4 - - - 5 B | D 7 - - - 6 -
-----------------------------
D 2 1 6 - - - | - - - 5 9 A 4
- - - - 5 4 E | 2 C 3 - - - -
